# Configuration file

general {
    # Should the mod check for new versions?
    B:"Check for updates"=true

    # Disable all mod recipes. Use if you want to manually add recipes for a mod pack.
    B:"Disable Recipes"=false
}


