# Configuration file

##########################################################################################################
# auto
#--------------------------------------------------------------------------------------------------------#
# Better off change this in-game...
##########################################################################################################

auto {
    D:master=64.78873443603516
}


main {
    I:currentPack=0
    B:ignoreDragonDistance=true
    B:showFightOverlay=false
}


