# Configuration file

balancing {
    D:ElnToBuildcraftConversionRatio=0.13333333333333333
    D:ElnToIndustrialCraftConversionRatio=0.3333333333333333
    D:ElnToOpenComputerConversionRatio=0.13333333333333333
    D:ElnToThermalExpansionConversionRatio=1.3333333333333333
    I:heatTurbinePowerFactor=1
    I:solarPannelPowerFactor=1
    I:waterTurbinePowerFactor=1
    I:windTurbinePowerFactor=1
}


compatibility {
    B:ComputerCraftProbeEnable=true
    B:ComputerProbeEnable=true
    B:ElectricalAgeToIC2=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
}


dictionary {
    B:tungsten=false
}


entity {
    I:replicatorId=-1
    B:replicatorPop=true
    D:replicatorPopWhenThunderPerSecond=0.008333333333333333
}


gameplay {
    B:explosion=true
}


general {
    B:versionCheckEnable=true
}


lamp {
    I:economicLifeInHours=32
    I:incondescentLifeInHours=8
}


mapgenerate {
    B:cinnabar=false
    B:cooper=false
    B:forceOreRegen=false
    B:lead=false
    B:plumb=true
    B:tungsten=true
}


modbus {
    B:enable=false
}


simulation {
    I:electricalFrequancy=20
    I:electricalInterSystemOverSampling=50
    I:thermalFrequancy=400
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    B:canBeCrafted=true
    D:rangeInBloc=5.0
}


