# Configuration file

general {
    I:archeology=68
    I:paleontology=69
}


option {
    B:Academy=false
    B:"Allow Book Enchantments"=true
    B:"Allow Table Enchantments"=true
    B:Allow_Dinosaur_Breeding=true
    B:Anu_Allowed_Overworld=false
    B:Anu_Spawn=false
    B:Dino_Block_Breaking=true
    B:Dinos_Starve=true
    B:Display_Login_Message=false
    B:Heal_Dinos=true
    B:Palaeoraphe=false
    B:Ships=true
    B:Skull_Overlay=false
    B:Temple=true
}


toggle_feathers {
    B:"Compsognathus Feathers"=false
    B:"Deinonychus Feathers"=true
    B:"Gallimimus Feathers"=false
    B:"TRex Feathers"=false
    B:"Velociraptor Feathers"=false
}


