# Configuration file

general {
    # allow emerald shard drops from mobs and grass [default: true]
    B:allowEmeraldDrops=true

    # allow heart drops from mobs and grass [default: true]
    B:allowHeartDrops=true

    # render fancy rainbow experience orbs [default: true]
    B:fancyExperience=false

    # volume of heart/emerald sounds [range: 0.0 ~ 1.0, default: 0.3]
    S:itemSoundVolume=0.3

    # Enchantment ID for Magic Protection [range: 0 ~ 255, default: 110]
    I:magicProtectionID=110

    # Enchantment ID for Fortitude [range: 0 ~ 255, default: 113]
    I:spellArmoredID=113

    # Enchantment ID for Reach [range: 0 ~ 255, default: 111]
    I:spellReachID=111

    # Enchantment ID for Spread [range: 0 ~ 255, default: 112]
    I:spellSpreadID=112
}


