# Configuration file

settings {
    B:AlertEnabled=true
    S:OnMorningText=Good morning. A new adventure awaits!
    S:OnSleepText=is now asleep.
    S:OnWakeText=has woken up.
    I:SleeperPerc=50
    S:SpawnSetText=Bed location set!
}


