# Configuration file

general {
    # Your IRC password for esper.net [default: password]
    S:"IRC Password"=password

    # Your IRC password for esper.net [default: nickname]
    S:"IRC Username"=nickname
}


