# Configuration file

##########################################################################################################
# enchanting
#--------------------------------------------------------------------------------------------------------#
# These values control the amount of experience needed for each tier of enchantment.
##########################################################################################################

enchanting {
    I:"Tier 1 Enchantments"=5
    I:"Tier 2 Enchantments"=10
    I:"Tier 3 Enchantments"=15
    I:"Tier 4 Enchantments"=20
    I:"Tier 5 Enchantments"=25
}


general {
    B:"Apply Blindness in dark? - Sets whether blindness is applied in low light levels."=false
}


##########################################################################################################
# villager book ids
#--------------------------------------------------------------------------------------------------------#
# If you change these ids make sure they match the ids for their respective villages in the configs of the mod they are from.
##########################################################################################################

"villager book ids" {
    I:"Mystcraft Villager Book Id"=1210950779
    I:"PneumaticCraft Villager Book Id"=125
    I:"Railcraft Villager Book Id"=456
    I:"Thaumcraft Villager Book Id"=190
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# These values control world generation.
##########################################################################################################

"world generation" {
    B:"Do the metal ores added by TYNKYN spawn in the world?"=false
    B:"Does the random-drop nether block spawn?"=true
    B:"Does the random-drop soul sand block spawn?"=true
    B:"Does the random-drop surface block spawn?"=true
    B:"Does the remains block spawn?"=true
}


